<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML learning page</title>
    
   <style>
    #i2{
        text-transform:uppercase;
        text-align:center ;
        text-decoration-line: underline;
        text-decoration-color: violet;
        text-decoration-thickness: 10px;
        text-decoration-style: wavy;
    }
    #i4{
        text-transform:uppercase;
        text-align:center ;
        text-decoration-line: underline;
        text-decoration-color: violet;
        text-decoration-thickness: 10px;
        text-decoration-style: wavy;
        background-color: brown;
    }
    .c1{
        background-color: pink;
        border: 10px sandybrown ;
        padding: 40px;
        margin: 50px;
    }  
    .block{
        height: 100px;
        width: 100px;
        position:fixed;
    }
    .block1{
        background-color: aqua;
        top: 50px;
    }
    .block2{
        background-color: yellowgreen;
    }
    .block3{
        background-color:red;
    }
   </style>
</head>
<body>
    
    <p class="c1">jkfhdg jfyyrh thid sis the java code</p>
    <h1 id="i2">I harshitha ou sanjana </h1>
    <h2 id="i4">Madhu Karan</h2>

    <h1>Physical tags</h1>
    <p><b class="p1">text example</b></p>
    <p><i>text example</i></p>
    <p><u>text example</u></p>
    <p><s>text example</s></p>
    <p><big>text example</big></p>
    <p><small>text example</small></p>
    <h1 id="1">logical tags</h1>
    <p><abbr title="world title org">WHO</abbr>is a global health organization</p>
    <p><cite>harry potter</cite>is a novel by jk rowling</p>
    <p><code>System.out.println("hello world");</code>is a java code</p>
    <p><code>hello user</code>is sample output</p>
<p><var>x</var> is a variable</p><br>
<h1>VOID tags</h1>
<img src="c:\Users\GURUDARSHAN\Pictures\WhatsApp Image 2023-08-02 at 6.49.38 PM (2).jpeg" alt="screen" width="300" height="300 ">
<table border="1" cellpadding="5" cellspacing="20"> 
    <caption>student info</caption> 
    <tr>
        <th>name</th>
        <th>age</th>
        <th>grade</th>
    </tr>
    <tr>
        <td>ramesh</td>
        <td>20</td>
        <td>A</td>
    </tr>
</table>
<div class=" block block1"></div>
    <div class="block block2"></div>
    <div class=" block block3"></div>
    <h1>list example</h1>
    <ol type="i" start="5">
        <li> item1</li>
        <li>item 2</li>
    </ol>

    <ul>
        <li>j</li>
    
    </ul>
    <h1>anchor tags</h1>
    <a href="#1"> logical tag</a> 

    
</body>
</html>